# code-generation-validation

./: README.md  pom.xml
src/main/java/net/binis/codegen/validation/annotation/: ExecuteAllButLambda.java  ExecuteLambda.java  SanitizeLambda.java  SanitizeLength.java  SanitizeLowerCase.java  SanitizeOnlyNotNullsLambda.java  SanitizeOnlyNullsLambda.java  SanitizeRange.java  SanitizeRegEx.java  SanitizeReplace.java  SanitizeTrim.java  SanitizeUpperCase.java  Valid.java  ValidateEmail.java  ValidateEnum.java  ValidateLambda.java  ValidateLength.java  ValidateNotBlank.java  ValidateNotEmpty.java  ValidateNull.java  ValidateRange.java  ValidateRegEx.java
src/main/java/net/binis/codegen/validation/consts/: ValidationTargets.java
src/main/java/net/binis/codegen/validation/executor/: LambdaExecutor.java
src/main/java/net/binis/codegen/validation/flow/: Validation.java  ValidationStart.java
src/main/java/net/binis/codegen/validation/message/: ValidationMessageBuilder.java
src/main/java/net/binis/codegen/validation/sanitizer/: LambdaSanitizer.java  LengthSanitizer.java  NullAwareLambdaSanitizer.java  OnlyNotNullsLambdaSanitizer.java  OnlyNullsLambdaSanitizer.java  RangeSanitizer.java  ReplaceSanitizer.java  (+1 more)
src/test/java/net/binis/: AnnotationValidationTest.java  FormTest.java  LambdaExecutorTest.java  LambdaSanitizerTest.java  LambdaValidatorTest.java  LengthSanitizerTest.java  LengthValidatorTest.java  MethodAnnotationsTest.java  NotEmptyValidatorTest.java  NullValidatorTest.java  OpenApiTest.java  RangeSanitizerTest.java  RangeValidatorTest.java  RegExValidatorTest.java  ReplaceSanitizerTest.java  TargetsTest.java  TrimSanitizerTest.java  ValidValidatorTest.java  ValidationConstatsTest.java  ValidationFlowTest.java  ValidationMessageBuilderTest.java  ValidationTest.java
src/test/java/net/binis/codegen/: PlainCodeEnum.java  PlainCodeEnumImpl.java  PlainEnum.java
src/test/java/net/binis/codegen/annotations/: ValidateJavaScriptInjection.java
src/test/java/net/binis/codegen/constants/: Constants.java
src/test/java/net/binis/codegen/intf/: Prototypable.java
src/test/java/net/binis/validate/: ValidateEnumTest.java  ValidateLengthTest.java  ValidateRangeTest.java
src/test/java/net/binis/validate/range/: ValidateRangeTest.java
src/test/resources/: constantValidate-0.java  constantValidate-1.java  constantValidate.java  constantValidate2-0.java  constantValidate2-1.java  constantValidate2.java  enrichFluentWithValidate-0.java  enrichFluentWithValidate.java  enrichForm-0.java  enrichForm-1.java  enrichForm-2.java  enrichForm.java  enrichFormNested-0.java  enrichFormNested-1.java  enrichFormNested.java  enrichFormNested2-0.java  enrichFormNested2-1.java  enrichFormNested2.java  enrichFormNestedCollection-0.java  enrichFormNestedCollection-1.java  enrichFormNestedCollection.java  enrichModify-0.java  enrichModify-1.java  enrichModify.java  enrichModifySub-0.java  enrichModifySub-1.java  enrichModifySub.java  enrichOpenApi-0.java  enrichOpenApi-1.java  enrichOpenApi.java  enrichValidate-0.java  enrichValidate-1.java  enrichValidate.java  enrichValidateCollection-0.java  enrichValidateCollection-1.java  enrichValidateCollection.java  enrichValidateCustomAnnotations-0.java  enrichValidateCustomAnnotations-1.java  enrichValidateCustomAnnotations.java  enrichValidateEmbeddedCollection-0.java  (+40 more)
src/test/resources/method/: enrichSanitize-1.java  enrichSanitize.java  enrichValidate-1.java  enrichValidate.java
src/test/resources/targets/: targets1-0.java  targets1.java  targets2.java  targets3.java  targets4.java
src/test/resources/validate/enum/: enrichValidateEnum-0.java  enrichValidateEnum-1.java  enrichValidateEnum-2.java  enrichValidateEnum.java
src/test/resources/validate/length/: enrichValidateLength-0.java  enrichValidateLength-1.java  enrichValidateLength-2.java  enrichValidateLength.java
src/test/resources/validate/range/: enrichValidateRange-0.java  enrichValidateRange-1.java  enrichValidateRange-2.java  enrichValidateRange.java
(+11 files in other folders)
